# assignment-backend

./: README.md  pom.xml
db/: assignment_employee.sql
src/main/java/com/xy/assignment/: AssignmentApplication.java
src/main/java/com/xy/assignment/controller/: EmployeeController.java  FileUploadController.java
src/main/java/com/xy/assignment/dao/: EmployeeDao.java
src/main/java/com/xy/assignment/entity/: EmployeeEntity.java
src/main/java/com/xy/assignment/service/: EmployeeService.java
src/main/java/com/xy/assignment/service/impl/: EmployeeServiceImpl.java
src/main/java/com/xy/assignment/utils/: JsonUtils.java
src/main/java/com/xy/assignment/validator/: ValidatorUtils.java
src/main/java/com/xy/assignment/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmployeeDao.xml
